The Top 20 2-grams with highest TFIDF values in the document  0001 are:
dummy text               0.017292
unknown printer          0.008646
book It                  0.008646
unchanged It             0.008646
Letraset sheets          0.008646
been the                 0.008646
simply dummy             0.008646
It was                   0.008646
more recently            0.008646
sheets containing        0.008646
essentially unchanged    0.008646
Ipsum passages           0.008646
industrys standard       0.008646
the release              0.008646
Ipsum has                0.008646
but also                 0.008646
only five                0.008646
a type                   0.008646
the printing             0.008646
including versions       0.008646
Name: 0001, dtype: float64
The Top 20 2-grams with highest TFIDF values in the document  0002 are:
from a                  0.012159
comes from              0.012159
45 BC                   0.012159
of the                  0.007455
classical Latin         0.006079
section 11032           0.006079
cites of                0.006079
Richard McClintock      0.006079
Renaissance The         0.006079
classical literature    0.006079
consectetur from        0.006079
simply random           0.006079
McClintock a            0.006079
sections 11032          0.006079
Malorum The             0.006079
discovered the          0.006079
source Lorem            0.006079
roots in                0.006079
during the              0.006079
Latin professor         0.006079
Name: 0002, dtype: float64
The Top 20 2-grams with highest TFIDF values in the document  0003 are:
reproduced below       0.016916
H Rackham              0.016916
is reproduced          0.016916
accompanied by         0.016916
exact original         0.016916
their exact            0.016916
for those              0.016916
those interested       0.016916
form accompanied       0.016916
The standard           0.016916
interested Sections    0.016916
from de                0.016916
from the               0.016916
Sections 11032         0.016916
translation by         0.016916
English versions       0.016916
Malorum by             0.016916
used since             0.016916
Ipsum used             0.016916
also reproduced        0.016916
Name: 0003, dtype: float64
The Top 20 2-grams with highest TFIDF values in the document  0004 are:
is that             0.007555
look like           0.007555
as opposed          0.007555
as their            0.007555
sometimes by        0.007555
at its              0.007555
be distracted       0.007555
sites still         0.007555
by accident         0.007555
by the              0.007555
still in            0.007555
search for          0.007555
content here        0.007555
content of          0.007555
reader will         0.007555
readable content    0.007555
readable English    0.007555
default model       0.007555
sometimes on        0.007555
and web             0.007555
Name: 0004, dtype: float64
The Top 20 2-grams with highest TFIDF values in the document  0005 are:
the Internet             0.012969
humour or                0.012969
injected humour          0.007952
on the                   0.007952
available but            0.006485
suffered alteration      0.006485
structures to            0.006485
are going                0.006485
are many                 0.006485
as necessary             0.006485
some form                0.006485
you need                 0.006485
anything embarrassing    0.006485
be sure                  0.006485
believable If            0.006485
slightly believable      0.006485
but the                  0.006485
sentence structures      0.006485
chunks as                0.006485
combined with            0.006485
Name: 0005, dtype: float64
The Top 20 2-grams with highest TFIDF values in the document  0006 are:
sit amet                  0.021524
semper mollis             0.008114
sem Donec                 0.008114
commodo Vestibulum        0.008114
consectetur adipiscing    0.008114
consectetur leo           0.008114
consequat massa           0.008114
convallis at              0.008114
convallis nisi            0.008114
cubilia Curae             0.008114
cursus mauris             0.008114
dapibus ullamcorper       0.008114
sapien vehicula           0.008114
rutrum Ut                 0.008114
diam sit                  0.008114
dictum nulla              0.008114
dui ac                    0.008114
elit Duis                 0.008114
elit sit                  0.008114
quis viverra              0.008114
Name: 0006, dtype: float64
The Top 20 2-grams with highest TFIDF values in the document  0007 are:
dapibus lacus            0.011012
Nulla facilisi           0.011012
et condimentum           0.011012
placerat tortor          0.011012
Suspendisse pretium      0.011012
Sed non                  0.011012
tortor vehicula          0.011012
non rhoncus              0.011012
id vehicula              0.011012
imperdiet augue          0.011012
imperdiet volutpat       0.011012
Nunc justo               0.011012
non Donec                0.011012
nisl nibh                0.011012
sed Nunc                 0.011012
Mauris ut                0.011012
nisl massa               0.011012
est quis                 0.011012
nisi ut                  0.011012
Maecenas sollicitudin    0.011012
Name: 0007, dtype: float64
The Top 20 2-grams with highest TFIDF values in the document  0008 are:
dummy text               0.017292
unknown printer          0.008646
book It                  0.008646
unchanged It             0.008646
Letraset sheets          0.008646
been the                 0.008646
simply dummy             0.008646
It was                   0.008646
more recently            0.008646
sheets containing        0.008646
essentially unchanged    0.008646
Ipsum passages           0.008646
industrys standard       0.008646
the release              0.008646
Ipsum has                0.008646
but also                 0.008646
only five                0.008646
a type                   0.008646
the printing             0.008646
including versions       0.008646
Name: 0008, dtype: float64
The Top 20 2-grams with highest TFIDF values in the document  0009 are:
from a                  0.012159
comes from              0.012159
45 BC                   0.012159
of the                  0.007455
classical Latin         0.006079
section 11032           0.006079
cites of                0.006079
Richard McClintock      0.006079
Renaissance The         0.006079
classical literature    0.006079
consectetur from        0.006079
simply random           0.006079
McClintock a            0.006079
sections 11032          0.006079
Malorum The             0.006079
discovered the          0.006079
source Lorem            0.006079
roots in                0.006079
during the              0.006079
Latin professor         0.006079
Name: 0009, dtype: float64
The Top 20 2-grams with highest TFIDF values in the document  0010 are:
reproduced below       0.016916
H Rackham              0.016916
is reproduced          0.016916
accompanied by         0.016916
exact original         0.016916
their exact            0.016916
for those              0.016916
those interested       0.016916
form accompanied       0.016916
The standard           0.016916
interested Sections    0.016916
from de                0.016916
from the               0.016916
Sections 11032         0.016916
translation by         0.016916
English versions       0.016916
Malorum by             0.016916
used since             0.016916
Ipsum used             0.016916
also reproduced        0.016916
Name: 0010, dtype: float64
The Top 20 2-grams with highest TFIDF values in the document  0011 are:
is that             0.007555
look like           0.007555
as opposed          0.007555
as their            0.007555
sometimes by        0.007555
at its              0.007555
be distracted       0.007555
sites still         0.007555
by accident         0.007555
by the              0.007555
still in            0.007555
search for          0.007555
content here        0.007555
content of          0.007555
reader will         0.007555
readable content    0.007555
readable English    0.007555
default model       0.007555
sometimes on        0.007555
and web             0.007555
Name: 0011, dtype: float64
The Top 20 2-grams with highest TFIDF values in the document  0012 are:
the Internet             0.012969
humour or                0.012969
injected humour          0.007952
on the                   0.007952
available but            0.006485
suffered alteration      0.006485
structures to            0.006485
are going                0.006485
are many                 0.006485
as necessary             0.006485
some form                0.006485
you need                 0.006485
anything embarrassing    0.006485
be sure                  0.006485
believable If            0.006485
slightly believable      0.006485
but the                  0.006485
sentence structures      0.006485
chunks as                0.006485
combined with            0.006485
Name: 0012, dtype: float64
